# DeepVisitManager

./: DL_project_2016.lyx  DeepTest.scala  commands.txt  input.py  pom.xml  train.py
src/main/java/com.tetrisj/: UrlZ.java
src/main/python/: input.py  models.py  prepare.py  test.py  train.py  util.py
src/main/scala/com/tetrisj/: Data.scala  DeepTest.scala  Features.scala  PrepareData.scala
